@media (max-width:752px) {
    body{
        height: 100vh;
        display: grid;
        place-items: center;
        overflow-x: hidden;
    }
    .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
        box-shadow: none;
        position: fixed;
        top: 5%;
    }
    .content,.info,.thanks{
        background-color: white;
        position: fixed;
        top: 20%;
        border-radius: 10px;
        box-shadow: 2px 2px 10px;
    }
    .info{
        margin: unset;
    }
.img {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: 175px;
    flex-direction: row;
    background-image: linear-gradient(36deg, #A100FFFF, #119CFDFF)
}

 .img p,h5{
    display: none;
 }  
 .thanks {
    padding: 0px 10px;
    height: 500px;
    width: 400px;
    background-color: white;
    position: fixed;
    top: 2%;
    border-radius: 10px;
}
.thanks p {
    text-align: center;
    width: unset;
}
.btn-wrapper {
    display: flex;
    justify-content: space-between;
}

}